<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=yes">
  <title>ACE</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122724043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122724043-1');
  </script>
  <script src="../../node_modules/add-to-homescreen/dist/addtohomescreen.min.js"></script>
  <script>
    addToHomescreen({
      modal: true,
      lifespan: 0,
      mandatory: true,
      startDelay: 0
    });
  </script>
</head>
<style>
.cloak {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  pointer-events: none;
  background-color: #f3f3f3;
  z-index: 99999999;
}
.cloak:after {
  top: 50%;
  left: 50%;
  width: 2em;
  height: 2em;
  margin: -1em 0 0 -1em;
  background: red;
  border-radius: 50%;
  -webkit-animation: dot 2s infinite ease;
  animation: dot 2s infinite ease;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: black;
  font-size: 10px;
  text-indent: -99999em;
  margin: -5em 0 0 -5em;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1.5em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0) rotate(-90deg);
}
.loader:before,
.loader:after,
.cloak:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #f3f3f3;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 1s infinite ease .75s;
  animation: load2 1s infinite ease .75s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #f3f3f3;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes dot {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
@-webkit-keyframes dot {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes cards {
  0% {
    color: red;
  }
  25% {
    color: black;
  }
  75% {
    color: black;
  }
  100% {
    color: red;
  }
}
.fade-leave-active {
  transition: opacity .2s .5s;
}
.fade-leave-to {
  opacity: 0;
}
</style>
<body>
  <div id="app-container">
    <transition name="fade">
    <div class="cloak" v-if="loading">
      <div class="loader"></div>
    </div>
    </transition>
    <root v-cloak></root>
  </div>
</body>
</html>